{
  "name": "collektor-back-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "populate-db.js",
  "scripts": {
    "start": "node populate-db.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.4.0",
    "xmlhttprequest": "^1.8.0"
  }
}
